<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="ga.gramadóir.Main" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value/>
          <value xml:lang="en">An Gramadóir</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
        <prop oor:name="ImageIdentifier" oor:type="xs:string">
          <value/>
        </prop>
        <node oor:name="Submenu">
           <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:SpellingAndGrammarDialog</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar o texto</value>
                    <value xml:lang="pt">Comprobar o texto</value>
                    <value xml:lang="es">Comprobar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh">检查文本</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Comprova el text</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>.uno:RecheckDocument</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en">Ath-Seiceail an Teacs</value>
            </prop>
          </node>
          <node oor:name="m3" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>service:ga.gramadóir.Main?eolas</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value/>
              <value xml:lang="en">Eolas.....</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
    </node>
    
</oor:component-data>
